[flake8]
max-line-length = 88
exclude = personal_assistant/src/alembic/
          personal_assistant/src/models/__init__.py

per-file-ignores =
    personal_assistant/integrational_tests/*: E501
    personal_assistant/tests/*: E501
